server {
    listen 80;
    server_name localhost;

    # Set the root directory to the build output
    root /usr/share/nginx/html;

    # Add index.html to the directory index
    index index.html;

    # Add the CORS headers
    add_header 'Access-Control-Allow-Origin' '*'; 
    if ($request_method = 'OPTIONS') { 
        return 204; 
    }

    # Handle all requests and send them to index.html
    location / {
        try_files $uri /index.html;
    }
}
